---

- hosts: all
  roles:
    - docker
    - dotnetsdk
    - git
    - kdiff3
    - vscode
   
- hosts: windows
  roles:
    - azure
    # - dotnetsdkpreview
    - nodejs
    - sqlitebrowser
    - visualstudio2022
    # - visualstudio2022preview
    - vscodeinsiders
    - windowsterminal
