---

- hosts: all
  roles:
    - docker
    - dotnetsdk
    - git
    - kdiff3
    - vscode
   
- hosts: windows
  roles:
    - azure
    - dotnetsdkpreview
    - nodejs
    - sqlitebrowser
    - visualstudio2019
    - visualstudio2019preview
    - vscodeinsiders
    - windowsterminal
