---

- hosts: all
  roles:
    - azure
    - docker
    - dotnetcoresdk
    - git
    - kdiff3
    - nodejs
    - sqlitebrowser
    - vscode
    # - vscodeinsiders # not working

- hosts: windows
  roles:
    - visualstudio2019
    - visualstudio2019preview # not installing
    - windowsterminal
