---

- hosts: all
  roles:
    - docker
    - dotnetcoresdk
    - git
    - kdiff3
    - nodejs
    - sqlitebrowser
    - vscode
    # - vscodeinsiders

- hosts: windows
  roles:
    - visualstudio2019
    - visualstudio2019preview
    - windowsterminal
