---

- hosts: windows
  roles:
    - docker
    - dotnetcoresdk
    - git
    - kdiff3
    - nodejs
    - sqlitebrowser
    - visualstudio2019
    - visualstudio2019preview
    - vscode
    - windowsterminal