---

- hosts: windows
  roles:
    - 7zip
    - cpuz
    # - etcher
    - gpuz
    - hashtab
    - hdtune # not trusted
    - hwmonitor
    - imgburn
    - malwarebytes
    # - recuva
    - shellexview
    - shellmenuview
    - speedfan
    # - syncthing
    # - testdiskphotorec
    - treesize
    # - veracrypt # not installing
    - wifiinfoview
