---

- hosts: windows
  roles:
    - 7zip
    - cpuz
    - etcher
    - gpuz
    - hashtab
    # - hdtune
    - hwmonitor
    - imgburn
    - malwarebytes
    - recuva
    - shellexview
    # - shellmenuview
    - speedfan
    - treesize
    # - veracrypt